# mvcjava

./: .gitignore  ns.sql
Workspace/Source/ns-portal/: build.gradle  createClean.bat  createCleanEclipse.bat  createWar.bat  settings.gradle
Workspace/Source/ns-portal/ns-course/src/main/resources/: course-bean.xml
Workspace/Source/ns-portal/ns-registration/src/main/resources/: registration-bean.xml
Workspace/Source/ns-portal/ns-routine/: build.gradle
Workspace/Source/ns-portal/ns-routine/src/main/resources/: routine-bean.xml
Workspace/Source/ns-portal/ns-security/: build.gradle
Workspace/Source/ns-portal/ns-security/src/main/resources/: security-bean.xml
Workspace/Source/ns-portal/ns-student/: build.gradle
Workspace/Source/ns-portal/ns-student/src/main/resources/: student-bean.xml
Workspace/Source/ns-portal/ns-teacher/src/main/resources/: teacher-bean.xml
Workspace/Source/ns-portal/ns-web/: build.gradle
Workspace/Source/ns-portal/ns-web/src/main/resources/: applicationContext.xml  datasource.xml  jdbc.properties  logback.xml
Workspace/Source/ns-portal/ns-web/src/main/webapp/: index.html
Workspace/Source/ns-portal/ns-web/src/main/webapp/Scripts/: main.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/Scripts/angular/: angular-animate.js  angular-bootstrap-switch.js  angular-route.js  angular-ui-bootstrap.js  angular-ui-select2.js  angular-ui.js  angular.js  localize.js  ng-table.js  ngProgress.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/Scripts/bootstrap/: bootstrap-switch.js  jquery.blueimp-gallery.min.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/Scripts/highchart/: exporting.js  highcharts-3d.js  highcharts-ng.js  map.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/Scripts/jquery/: jquery.numeric.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/Scripts/other/: custom.js  date.js  lightbox.js  maps.google.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/WEB-INF/: web.xml
Workspace/Source/ns-portal/ns-web/src/main/webapp/app/: app.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/app/controllers/app/dashboard/: dashboardController.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/app/controllers/app/registration/: registrationController.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/app/controllers/app/security/: changePasswordController.js  roleController.js  roleListController.js  signinController.js  userController.js  userListController.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/app/controllers/util/: appHeaderController.js  appLeftMenuController.js  messageController.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/app/directives/: chosen.js  collapsibleTree.js  csSelect.js  datePicker.js  dateRange.js  dateTimePicker.js  decimalMask.js  highChart.js  integerMask.js  ngEnter.js  pageSelect.js  rowSelect.js  rowSelectAll.js  stSelectAll.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/app/filters/: roleFilter.js  userFilter.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/app/i18n/: resources-locale_bn-BD.js  resources-locale_en-US.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/app/partials/: alert.html  changeStatus.html  confirmation.html  criteria.html  customMessage.html  message.html  pagination.html  reportModal.html  success.html  templateurl.html  userPasswordResetModal.html  userSettings.html  userSettingsDiv.html
Workspace/Source/ns-portal/ns-web/src/main/webapp/app/services/app/: courseService.js  registrationService.js  roleService.js  routineService.js  signInService.js  studentService.js  teacherService.js  userService.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/app/services/utils/: alertService.js  authorizationService.js  configurationService.js  confirmationService.js  constantService.js  dataService.js  languageService.js  loadService.js  localStorageService.js  menuService.js  messageService.js  modalService.js  navigationService.js  routeResolver.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/config/: rolestatus.json
Workspace/Source/ns-portal/ns-web/src/main/webapp/css/: animate.css  app.css  modal.css  ngProgress.css  sublimeCheckbox.css  univerge.css
Workspace/Source/ns-portal/ns-web/src/main/webapp/css/lib/: animations.css  bootstrap-responsive.css  chosen.css  loader.css  ng-table.css  select2.css
Workspace/Source/ns-portal/ns-web/src/main/webapp/fonts/: font.css  kaushanScript.css
Workspace/Source/ns-portal/ns-web/src/main/webapp/js/: localize.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/js/plugins/timepicker/: jquery-ui-timepicker-addon.js
Workspace/Source/ns-portal/ns-web/src/main/webapp/json/: Huawei_SBC_Reconciliation_Template.xls  data.json  intervalTime.json  intervalTimeMin.json  menu.json  partner.json  xrate.json
Workspace/Source/ns-portal/ns-web/src/main/webapp/reports/: cdrDetails.jasper  cdrDetailsIGW.jasper  dailyIGWReport.jasper  destinationcodewiseoutgoing_csv.jasper  hourlyIGWReport.jasper
Workspace/Source/ns-portal/ns-web/src/main/webapp/reports/XLS/: Daily_Performance_Incoming_Report.xls  Daily_Performance_Outgoing_Report.xls  Failed_CDR_Report.xls  File_Detail_Report_Template.xls  Huawei_SBC_Reconciliation_Template.xls  ISUPCauseCode_Count_Report_Template.xls  ISUPCauseCode_Percentage_Report_Template.xls  KPI_Repor_ForHourAndMinute_Template.xls  KPI_Report_Template.xls  day_Wise_Traffic_Report_Template.xls
Workspace/Source/ns-portal/ns-web/src/main/webapp/reports/pdf/: incomingInvoiceForDigicon.jasper
Workspace/Source/ns-portal/ns-webcore/: build.gradle
Workspace/Source/ns-portal/ns-webcore/src/com/spectrumbd/webcore/bean/: AbstractBean.java  Code.java  ResponseBean.java
Workspace/Source/ns-portal/ns-webcore/src/com/spectrumbd/webcore/dao/: SimpleJdbcDao.java
Workspace/Source/ns-portal/ns-webcore/src/main/resources/: webcore-bean.xml
(+130 files in other folders)
