ext {
    guavaVersion="19.+"
    springFrameworkVersion="4.2.5.RELEASE"
    springSecurityVersion="3.2.9.RELEASE"
    jerseyVersion="2.22.2"
    logbackVersion="1.1.6"
}

configurations { providedCompile }

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
	// Logback
	compile "ch.qos.logback:logback-classic:${project.ext.logbackVersion}"
	compile "ch.qos.logback:logback-core:${project.ext.logbackVersion}"
	compile 'org.fusesource.jansi:jansi:1.11'
	//compile 'javax.servlet:javax.servlet-api:3.1.0'
	// Rest
	compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${project.ext.jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${project.ext.jerseyVersion}"
    compile "org.glassfish.jersey.core:jersey-client:${project.ext.jerseyVersion}"
    compile "org.glassfish.jersey.core:jersey-common:${project.ext.jerseyVersion}"
    compile "org.glassfish.jersey.core:jersey-server:${project.ext.jerseyVersion}"
    compile "org.glassfish.jersey.ext:jersey-spring3:${project.ext.jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${project.ext.jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-multipart:${project.ext.jerseyVersion}"

	// Databases
	compile 'org.postgresql:postgresql:9.4-1200-jdbc41'
	compile 'com.couchbase.client:couchbase-client:1.4.2'
	compile 'commons-dbcp:commons-dbcp:1.2.2'
	compile 'mysql:mysql-connector-java:5.1.19'


	
	// Utility
	compile 'com.google.guava:guava:r05'
	compile 'javax.mail:mail:1.4.3'
	compile 'org.quartz-scheduler:quartz:1.7.3'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'org.apache.httpcomponents:httpclient:4.3'
	compile 'com.google.code.gson:gson:2.2.2'
	compile 'com.googlecode.lambdaj:lambdaj:2.3'
	compile 'org.hamcrest:hamcrest-all:1.3'
	compile 'javax.persistence:persistence-api:1.0.2'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	
	//compile 'javax:javaee-api:7.0'
	providedCompile 'javax:javaee-api:7.0'
	compile 'org.json:json:20090211'
	
	// Spring
	compile "org.springframework:spring-context-support:${project.ext.springFrameworkVersion}"
    compile "org.springframework:spring-core:${project.ext.springFrameworkVersion}"
    compile "org.springframework:spring-jdbc:${project.ext.springFrameworkVersion}"
    compile "org.springframework:spring-orm:${project.ext.springFrameworkVersion}"
    compile "org.springframework:spring-tx:${project.ext.springFrameworkVersion}"
    compile "org.springframework:spring-web:${project.ext.springFrameworkVersion}"
    compile "org.springframework:spring-hibernate3:2.0.8"

    compile "org.springframework.security:spring-security-config:${project.ext.springSecurityVersion}"
    compile "org.springframework.security:spring-security-core:${project.ext.springSecurityVersion}"
	compile "org.springframework.security:spring-security-web:${project.ext.springSecurityVersion}"
	compile 'javax.transaction:jta:1.1'
	
	// Report
	compile 'net.sf.jxls:jxls-core:1.0.5'
	compile 'com.lowagie:itext:4.2.0'
	compile 'com.itextpdf:itextpdf:5.3.4'
	
	compile "org.olap4j:olap4j:1.2.0"
	compile 'net.sf.jasperreports:jasperreports:6.2.1'
	compile 'net.sf.jasperreports:jasperreports-fonts:6.0.0'
	compile 'ar.com.fdvs:DynamicJasper-core-fonts:1.0'
		
	// Testing
	testCompile "org.springframework:spring-test:${project.ext.springFrameworkVersion}"
    testCompile "junit:junit:4.+"
    //testCompile "org.mockito:mockito-core:1.+"
	compile group: 'net.sf.jxls', name: 'jxls-core', version: '1.0.5'
}
