flyway.url=jdbc:mysql://localhost:3306/ns

flyway.user=root
flyway.password=admin


flyway.locations=filesystem:00-init, filesystem:01-table, filesystem:02-index, filesystem:03-function, filesystem:04-trigger, filesystem:05-view, filesystem:06-insert
