
# MySQL
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ns
jdbc.username = root
jdbc.password = admin

jdbc.maxActive = 100
jdbc.maxIdle = 10
jdbc.minIdle = 1
jdbc.initialSize = 10
jdbc.maxWait = 10000

log.dir = D:/tmp
report.folder = generatereport

# Email Information Parameters
mail.username = callingforsalat@gmail.com
mail.password = 123!salat
mail.host = smtp.gmail.com
mail.port = 587
tomail.list = ktanim@spectrum-bd.com, sharafat@spectrum-bd.com